{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "career-us-path",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  // Entry próprio: envolve o server-entry do TanStack Start com a página de erro de SSR.
  "main": "src/server.ts",
  "observability": { "enabled": true },

  // URL de teste (career-us-path.<conta>.workers.dev) e previews por branch.
  "workers_dev": true,
  "preview_urls": true,

  // Domínio de produção (custom domain: a Cloudflare cria o DNS e o certificado).
  // Descomente quando a zona statusimmigrationlaw.com.br estiver nesta conta Cloudflare.
  // "routes": [{ "pattern": "statusimmigrationlaw.com.br", "custom_domain": true }],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "career-us-path",
      "database_id": "8ea15fdf-8b76-4b1c-a93e-bb55adff3759",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "career-us-path-media" }]
}
